launch_status failed=1 1546135998000000000
launch_status broken=0 1546135998000000000
launch_status passed=4 1546135998000000000
launch_status skipped=0 1546135998000000000
launch_status unknown=0 1546135998000000000
launch_time duration=98439 1546135998000000000
launch_time min_duration=13906 1546135998000000000
launch_time max_duration=32467 1546135998000000000
launch_time sum_duration=98313 1546135998000000000
launch_problems product_defects=1 1546135998000000000
launch_retries retries=0 1546135998000000000
launch_retries run=5 1546135998000000000
